WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="2000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="My_Text" Grid.Column="3" Grid.Row="0" Text="" FontSize="80" FontFamily="monospace" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1"/>
        <TextBlock Name="My_Text2" Grid.Column="3" Grid.Row="2" Text="" FontSize="80" FontFamily="monospace" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1"/>
        <Button Content="3" FontSize="25px" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Width="300" Height="100" VerticalAlignment="Center" Click="Button_Click"/>
        <Button Content="54" FontSize="25px" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="300" Height="100" VerticalAlignment="Center" Click="Button_Click"/>
        <Button Content="632" FontSize="25px" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Width="300" Height="100" VerticalAlignment="Center" Click="Button_Click"/>
        <Button Content="Clear" FontSize="25px" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="300" Height="100" VerticalAlignment="Center" Click="Button_Click"/>
        <Button Content="?" FontSize="25px" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="300" Height="100" VerticalAlignment="Center" Click="Button_Click"/>
        <Button Content="7183" FontSize="25px" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Width="300" Height="100" VerticalAlignment="Center" Click="Button_Click"/>
        <Button Content="334" FontSize="25px" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Width="300" Height="100" VerticalAlignment="Center" Click="Button_Click"/>
        <Button Content="6" FontSize="25px" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="300" Height="100" VerticalAlignment="Center" Click="Button_Click"/>
        <Button Content="+" FontSize="25px" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Width="300" Height="100" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
